# pcms-react

./: .env.example  .env.fedora  .gitignore  CLAUDE.md  GEMINI.md  README.md  bm.sh  deploy.sh  diary_crud.sh  fm.sh  package-lock.json  package.json
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/pcms-data/uploads/attachments/2026/03/04/: ddae5428-319e-419f-8625-e86dc665ec0c.docx
backend/src/main/java/kr/co/kalpa/pcms/: PcmsApplication.java  SpaController.java
backend/src/main/java/kr/co/kalpa/pcms/common/config/: FileProperties.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SpaFallbackController.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/kr/co/kalpa/pcms/common/dto/: PageRequestDto.java  PageResponseDto.java
backend/src/main/java/kr/co/kalpa/pcms/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/kr/co/kalpa/pcms/config/: FileProperties.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kr/co/kalpa/pcms/controller/: ApNodeController.java  AuthController.java  BoardController.java  DiaryController.java  JangbiController.java  PostController.java  SystemController.java  TodoController.java
backend/src/main/java/kr/co/kalpa/pcms/domain/: ApFile.java  ApNode.java  Board.java  CmsFile.java  Diary.java  FileMatch.java  Jangbi.java  Post.java  Todo.java  User.java
backend/src/main/java/kr/co/kalpa/pcms/domain/apnode/: ApFile.java  ApFileMapper.java  ApNode.java  ApNodeController.java  ApNodeMapper.java  ApNodeService.java  ApNodeServiceImpl.java
backend/src/main/java/kr/co/kalpa/pcms/domain/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginRequestDto.java  TokenResponseDto.java  User.java  UserController.java  UserMapper.java
backend/src/main/java/kr/co/kalpa/pcms/domain/board/: Board.java  BoardController.java  BoardDto.java  BoardMapper.java  BoardService.java  BoardServiceImpl.java  Post.java  PostController.java  PostDto.java  PostMapper.java  PostSearchDto.java  PostService.java  PostServiceImpl.java
backend/src/main/java/kr/co/kalpa/pcms/domain/calendar/: CalendarController.java
backend/src/main/java/kr/co/kalpa/pcms/domain/dailylog/: DailyLogController.java
backend/src/main/java/kr/co/kalpa/pcms/domain/diary/: Diary.java  DiaryController.java  DiaryDto.java  DiaryMapper.java  DiarySearchDto.java  DiaryService.java  DiaryServiceImpl.java
backend/src/main/java/kr/co/kalpa/pcms/domain/file/: AttachmentDto.java  CmsFile.java  (+4 more)
backend/src/main/java/kr/co/kalpa/pcms/dto/: AttachmentDto.java  BoardDto.java  DiaryDto.java  JangbiDto.java  PageRequestDto.java  PageResponseDto.java  PostDto.java  TodoDto.java
backend/src/main/java/kr/co/kalpa/pcms/mapper/: ApFileMapper.java  ApNodeMapper.java  BoardMapper.java  DiaryMapper.java  FileMapper.java  JangbiMapper.java  PostMapper.java  TodoMapper.java  UserMapper.java
backend/src/main/java/kr/co/kalpa/pcms/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/kr/co/kalpa/pcms/service/: ApNodeService.java  AuthService.java  BoardService.java  DiaryService.java  FileUploadService.java  JangbiService.java  PostService.java  TodoService.java
backend/src/main/resources/: application-development.properties  application-fedora.properties  application-home.properties  application-jskn.properties  application.properties  logback-spring.xml
backend/src/main/resources/data/: history.json  passhint.txt
backend/src/main/resources/mapper/: BoardMapper.xml  DiaryMapper.xml  FileMapper.xml  HanjaMapper.xml  JangbiMapper.xml  PostMapper.xml  TodoMapper.xml
backend/src/main/resources/mapper/apnode/: ApFileMapper.xml  ApNodeMapper.xml
backend/src/main/resources/mapper/auth/: UserMapper.xml
backend/src/main/resources/mapper/board/: BoardMapper.xml  PostMapper.xml
backend/src/main/resources/mapper/calendar/: CalendarMapper.xml
backend/src/main/resources/mapper/dailylog/: DailyLogMapper.xml
backend/src/main/resources/mapper/diary/: DiaryMapper.xml
backend/src/main/resources/mapper/file/: FileMapper.xml
backend/src/main/resources/mapper/jangbi/: JangbiMapper.xml
backend/src/main/resources/mapper/movie/: HddMapper.xml  MovieMapper.xml  MovieReviewMapper.xml
backend/src/main/resources/mapper/snote/: SnoteMapper.xml
backend/src/main/resources/mapper/todo/: TodoMapper.xml
(+324 files in other folders)
