plugins {
    id 'java'
    id 'war'                                        // 외부 Tomcat 배포를 위한 WAR 플러그인
    id 'org.springframework.boot' version '3.3.0'   // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'                                 // 코드 스타일 검사
    id 'com.github.spotbugs' version '6.0.19'       // 버그 패턴 정적 분석
}

group = 'kr.co.kalpa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'                      // Java 21 버전 사용 
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }              // GitHub 기반 라이브러리(KoreanLunarCalendar) 해결용
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'      // MVC, REST API 등 웹 개발 핵심
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation (@Valid, @NotBlank 등)
    implementation 'org.springframework.boot:spring-boot-starter-security' // 인증 및 인가 보안 
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 캐시 및 세션 관리 
    
    // --- Database & Persistence ---
    implementation 'org.postgresql:postgresql'                             // PostgreSQL JDBC 드라이버 
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // SQL 매퍼 MyBatis 
    
    // --- JWT (Authentication) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'                       // JWT API 인터페이스 
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'                        // JWT 구현체 
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'                     // JWT JSON 파싱 (Jackson) 
    
    // --- Documentation & Utilities ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Swagger/OpenAPI UI (API 문서화) 
    implementation 'com.github.f4b6a3:uuid-creator:5.3.7'                  // 다양한 방식의 UUID 생성 도구 
    implementation 'com.github.usingsky:KoreanLunarCalendar:0.3.1'         // 한국 음력/양력 변환 유틸리티
    implementation 'org.jsoup:jsoup:1.17.2'                                // HTML 파싱 (Naver 한자 사전 스크래핑)
    
    // --- Lombok (Boilerplate Code Reduction) ---
    compileOnly 'org.projectlombok:lombok'                                 // 컴파일 시 Getter/Setter 등 생성 
    annotationProcessor 'org.projectlombok:lombok'                        // 어노테이션 프로세싱 지원 
    
    // --- Deployment & Development ---
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'  // 외장 Tomcat 배포 시 내장 톰캣 제외 
    developmentOnly 'org.springframework.boot:spring-boot-devtools'        // 코드 수정 시 자동 재시작 지원 

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 부트 통합 테스트 
    testImplementation 'org.springframework.security:spring-security-test' // 보안 관련 테스트 지원 
    testImplementation 'io.rest-assured:rest-assured:5.5.0'                // REST API 검증 테스트 라이브러리 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'          // JUnit 5 플랫폼 런처 
    testCompileOnly 'org.projectlombok:lombok'                             // 테스트 코드에서도 Lombok 사용
    testAnnotationProcessor 'org.projectlombok:lombok'                    // 테스트 어노테이션 프로세싱
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── Checkstyle ──────────────────────────────────────────────────────────────
checkstyle {
    toolVersion = '10.17.0'
    configFile = file("config/checkstyle/checkstyle.xml")
    ignoreFailures = true       // 위반이 있어도 빌드 실패하지 않음 (경고로만 처리)
    showViolations = true
}
tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

// ── SpotBugs ─────────────────────────────────────────────────────────────────
spotbugs {
    ignoreFailures = true       // 위반이 있어도 빌드 실패하지 않음 (경고로만 처리)
    effort = com.github.spotbugs.snom.Effort.valueOf("DEFAULT")
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf("MEDIUM")  // low 신뢰도 결과는 제외
    excludeFilter = file("config/spotbugs/exclude.xml")  // Lombok false positive 제외
}
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

// 외장 Tomcat 배포 시 DevTools가 WAR에 포함되면 classpath 감시로 인한 재시작 루프 발생
// developmentOnly 설정에도 불구하고 포함될 수 있으므로 명시적으로 제거
war {
    classpath = classpath.filter { !it.name.contains('devtools') }
}